@vqp/core - VQP API Documentation - v0.0.1: VQPErrorType
Module: @vqp/core - VQP API Documentation
Enumeration VQPErrorType
Index
Enumeration Members
INVALID_QUERY
EVALUATION_ERROR
SIGNATURE_FAILED
VOCABULARY_NOT_FOUND
UNAUTHORIZED
RATE_LIMITED
NETWORK_ERROR
CRYPTO_ERROR
CONFIGURATION_ERROR
Enumeration Members
INVALID_QUERY
INVALID_QUERY: "INVALID_QUERY"
EVALUATION_ERROR
EVALUATION_ERROR: "EVALUATION_ERROR"
SIGNATURE_FAILED
SIGNATURE_FAILED: "SIGNATURE_FAILED"
VOCABULARY_NOT_FOUND
VOCABULARY_NOT_FOUND: "VOCABULARY_NOT_FOUND"
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
RATE_LIMITED
RATE_LIMITED: "RATE_LIMITED"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
CRYPTO_ERROR
CRYPTO_ERROR: "CRYPTO_ERROR"
CONFIGURATION_ERROR
CONFIGURATION_ERROR: "CONFIGURATION_ERROR"
