@vqp/core - VQP API Documentation - v0.0.1: FileSystemDataAdapter
Module: @vqp/core - VQP API Documentation
Class FileSystemDataAdapter
Data Access Port - How VQP accesses and validates data
Implements
DataAccessPort
Index
Constructors
constructor
Methods
getData
validateDataAccess
hasData
clearCache
verifyVault
Constructors
constructor
new FileSystemDataAdapter(_config): FileSystemDataAdapter
Parameters
_config: FileSystemDataConfig
Returns FileSystemDataAdapter
Methods
getData
getData(path): Promise<any>
Parameters
path: string[]
Returns Promise<any>
Implementation of DataAccessPort.getData
validateDataAccess
validateDataAccess(path, requester): Promise<boolean>
Parameters
path: string[]
requester: string
Returns Promise<boolean>
Implementation of DataAccessPort.validateDataAccess
hasData
hasData(path): Promise<boolean>
Parameters
path: string[]
Returns Promise<boolean>
Implementation of DataAccessPort.hasData
clearCache
clearCache(): void
Clear caches (useful for testing or when data changes)
Returns void
verifyVault
verifyVault(): Promise<boolean>
Verify vault file exists and is readable
Returns Promise<boolean>
