@vqp/core - VQP API Documentation - v0.0.1: MemoryAuditAdapter
Module: @vqp/core - VQP API Documentation
Class MemoryAuditAdapter
Audit Port - How VQP logs and tracks activities
Implements
AuditPort
Index
Constructors
constructor
Methods
logQuery
logError
getAuditTrail
purgeOldEntries
getEntryCount
clearAll
getMemoryStats
getEntriesByEvent
getRecentEntries
searchEntries
Constructors
constructor
new MemoryAuditAdapter(config?): MemoryAuditAdapter
Parameters
config: MemoryAuditConfig = {}
Returns MemoryAuditAdapter
Methods
logQuery
logQuery(query, response): Promise<void>
Parameters
query: VQPQuery
response: VQPResponse
Returns Promise<void>
Implementation of AuditPort.logQuery
logError
logError(error, context): Promise<void>
Parameters
error: VQPError
context: any
Returns Promise<void>
Implementation of AuditPort.logError
getAuditTrail
getAuditTrail(filters?): Promise<AuditEntry[]>
Parameters
Optional filters: {
    startTime?: string;
    endTime?: string;
    querier?: string;
    event?: string;
}
Optional startTime?: string
Optional endTime?: string
Optional querier?: string
Optional event?: string
Returns Promise<AuditEntry[]>
Implementation of AuditPort.getAuditTrail
purgeOldEntries
purgeOldEntries(olderThan): Promise<number>
Parameters
olderThan: string
Returns Promise<number>
Implementation of AuditPort.purgeOldEntries
getEntryCount
getEntryCount(): number
Get current number of stored entries
Returns number
clearAll
clearAll(): void
Clear all entries (useful for testing)
Returns void
getMemoryStats
getMemoryStats(): {
    entryCount: number;
    maxEntries: number;
    memoryUsageBytes: number;
    oldestEntry?: string;
    newestEntry?: string;
}
Get memory usage statistics
Returns {
    entryCount: number;
    maxEntries: number;
    memoryUsageBytes: number;
    oldestEntry?: string;
    newestEntry?: string;
}
entryCount: number
maxEntries: number
memoryUsageBytes: number
Optional oldestEntry?: string
Optional newestEntry?: string
getEntriesByEvent
getEntriesByEvent(eventType): AuditEntry[]
Get entries by event type
Parameters
eventType:
    | "query_received"
    | "query_processed"
    | "error_occurred"
    | "key_rotated"
Returns AuditEntry[]
getRecentEntries
getRecentEntries(count?): AuditEntry[]
Get recent entries (last N entries)
Parameters
count: number = 100
Returns AuditEntry[]
searchEntries
searchEntries(searchTerm): AuditEntry[]
Search entries by metadata
Parameters
searchTerm: string
Returns AuditEntry[]
