@vqp/core - VQP API Documentation - v0.0.1: QueryBuilder
Module: @vqp/core - VQP API Documentation
Class QueryBuilder
Query Builder - Fluent API for constructing VQP queries
Index
Constructors
constructor
Methods
target
requester
vocabulary
expression
ageCheck
citizenshipCheck
incomeCheck
healthCheck
build
Constructors
constructor
new QueryBuilder(): QueryBuilder
Returns QueryBuilder
Methods
target
target(did): QueryBuilder
Set the target responder DID
Parameters
did: string
Returns QueryBuilder
requester
requester(did): QueryBuilder
Set the requester DID
Parameters
did: string
Returns QueryBuilder
vocabulary
vocabulary(vocab): QueryBuilder
Set the vocabulary to use
Parameters
vocab: string
Returns QueryBuilder
expression
expression(expr): QueryBuilder
Set the JSONLogic expression
Parameters
expr: object
Returns QueryBuilder
ageCheck
ageCheck(minAge): QueryBuilder
Helper: Create age verification query
Parameters
minAge: number
Returns QueryBuilder
citizenshipCheck
citizenshipCheck(country): QueryBuilder
Helper: Create citizenship check query
Parameters
country: string
Returns QueryBuilder
incomeCheck
incomeCheck(minIncome): QueryBuilder
Helper: Create income verification query
Parameters
minIncome: number
Returns QueryBuilder
healthCheck
healthCheck(): QueryBuilder
Helper: Create system health check
Returns QueryBuilder
build
build(): VQPQuery
Build the final query
Returns VQPQuery
