@vqp/core - VQP API Documentation - v0.0.2: QueryBuilder
Module: @vqp/core - VQP API Documentation
Class QueryBuilder
Index
Constructors
constructor
Methods
requester
target
vocabulary
expression
id
timestamp
language
build
compare
and
or
in
fromExpression
Constructors
constructor
new QueryBuilder(): QueryBuilder
Returns QueryBuilder
Methods
requester
requester(did): QueryBuilder
Set the requester DID
Parameters
did: string
Returns QueryBuilder
target
target(did): QueryBuilder
Set the target DID (optional for broadcast queries)
Parameters
did: string
Returns QueryBuilder
vocabulary
vocabulary(vocabUri): QueryBuilder
Set the vocabulary URI
Parameters
vocabUri: string
Returns QueryBuilder
expression
expression(expr): QueryBuilder
Set the query expression
Parameters
expr: object
Returns QueryBuilder
id
id(queryId): QueryBuilder
Set a custom query ID
Parameters
queryId: string
Returns QueryBuilder
timestamp
timestamp(timestamp): QueryBuilder
Set a custom timestamp
Parameters
timestamp: string
Returns QueryBuilder
language
language(lang): QueryBuilder
Set the query language (defaults to jsonlogic@1.0.0)
Parameters
lang: "jsonlogic@1.0.0"
Returns QueryBuilder
build
build(): VQPQuery
Build the complete VQP query
Returns VQPQuery
Static compare
compare(requester, vocabulary, field, operator, value, target?): VQPQuery
Create a query with a simple field comparison
Parameters
requester: string
vocabulary: string
field: string
operator:
    | ">="
    | "<="
    | "=="
    | "!="
    | ">"
    | "<"
value: any
Optional target: string
Returns VQPQuery
Static and
and(requester, vocabulary, conditions, target?): VQPQuery
Create a query with an 'and' condition
Parameters
requester: string
vocabulary: string
conditions: object[]
Optional target: string
Returns VQPQuery
Static or
or(requester, vocabulary, conditions, target?): VQPQuery
Create a query with an 'or' condition
Parameters
requester: string
vocabulary: string
conditions: object[]
Optional target: string
Returns VQPQuery
Static in
in(requester, vocabulary, value, arrayField, target?): VQPQuery
Create a query with an 'in' condition (array membership)
Parameters
requester: string
vocabulary: string
value: any
arrayField: string
Optional target: string
Returns VQPQuery
Static fromExpression
fromExpression(requester, vocabulary, expression, target?): VQPQuery
Create a query from raw JSONLogic expression
Parameters
requester: string
vocabulary: string
expression: object
Optional target: string
Returns VQPQuery
