@vqp/core - VQP API Documentation - v0.0.1: SoftwareCryptoAdapter
Module: @vqp/core - VQP API Documentation
Class SoftwareCryptoAdapter
Cryptographic Port - How VQP handles cryptographic operations
Implements
CryptographicPort
Index
Constructors
constructor
Methods
sign
verify
generateKeyPair
deriveKey
addKeyPair
getPublicKey
getKeyIds
removeKeyPair
Constructors
constructor
new SoftwareCryptoAdapter(_config?): SoftwareCryptoAdapter
Parameters
_config: SoftwareCryptoConfig = {}
Returns SoftwareCryptoAdapter
Methods
sign
sign(data, keyId?): Promise<Proof>
Parameters
data: Buffer
keyId: string = 'default'
Returns Promise<Proof>
Implementation of CryptographicPort.sign
verify
verify(signature, data, publicKey): Promise<boolean>
Parameters
signature: Proof
data: Buffer
publicKey: string
Returns Promise<boolean>
Implementation of CryptographicPort.verify
generateKeyPair
generateKeyPair(): Promise<{
    publicKey: string;
    privateKey: string;
}>
Returns Promise<{
    publicKey: string;
    privateKey: string;
}>
Implementation of CryptographicPort.generateKeyPair
deriveKey
deriveKey(input, salt?): Promise<string>
Parameters
input: string
Optional salt: string
Returns Promise<string>
Implementation of CryptographicPort.deriveKey
addKeyPair
addKeyPair(keyId, publicKey?, privateKey?): Promise<void>
Add a key pair to the adapter
Parameters
keyId: string
Optional publicKey: string
Optional privateKey: string
Returns Promise<void>
getPublicKey
getPublicKey(keyId): null | string
Get public key for a key ID
Parameters
keyId: string
Returns null | string
getKeyIds
getKeyIds(): string[]
List all available key IDs
Returns string[]
removeKeyPair
removeKeyPair(keyId): boolean
Remove a key pair
Parameters
keyId: string
Returns boolean
