@vqp/core - VQP API Documentation - v0.0.1: VQPQuerier
Module: @vqp/core - VQP API Documentation
Class VQPQuerier
VQP Querier - High-level client for sending queries and verifying responses
This component combines query sending with response verification, providing a convenient API for applications that need to query VQP responders.
Index
Constructors
constructor
Methods
query
verify
queryAndVerify
broadcast
discover
Constructors
constructor
new VQPQuerier(network, crypto, identity): VQPQuerier
Parameters
network: NetworkPort
crypto: CryptographicPort
identity: string
Returns VQPQuerier
Methods
query
query(endpoint, query): Promise<VQPResponse>
Send a query to a VQP responder and return the response
Parameters
endpoint: string
query: VQPQuery
Returns Promise<VQPResponse>
verify
verify(response, originalQueryId?): Promise<boolean>
Verify a VQP response (cryptographic proof + metadata)
Parameters
response: VQPResponse
Optional originalQueryId: string
Returns Promise<boolean>
queryAndVerify
queryAndVerify(endpoint, query): Promise<{
    response: VQPResponse;
    verified: boolean;
    verificationDetails: {
        cryptographicProof: boolean;
        metadata: boolean;
    };
}>
Send query and verify response in one call
Parameters
endpoint: string
query: VQPQuery
Returns Promise<{
    response: VQPResponse;
    verified: boolean;
    verificationDetails: {
        cryptographicProof: boolean;
        metadata: boolean;
    };
}>
broadcast
broadcast(query): Promise<VQPResponse[]>
Broadcast a query to multiple responders
Parameters
query: VQPQuery
Returns Promise<VQPResponse[]>
discover
discover(capability): Promise<{
    endpoint: string;
    did: string;
    capabilities: string[];
}[]>
Discover responders with specific capabilities
Parameters
capability: string
Returns Promise<{
    endpoint: string;
    did: string;
    capabilities: string[];
}[]>
