@vqp/core - VQP API Documentation - v0.0.1: VQPSystem
Module: @vqp/core - VQP API Documentation
Class VQPSystem
VQP System - Main system orchestrator using hexagonal architecture
Index
Constructors
constructor
Methods
initialize
start
stop
getService
createVerifier
verify
getTransportAdapter
getAuditAdapter
getStatus
Constructors
constructor
new VQPSystem(config): VQPSystem
Parameters
config: VQPSystemConfig
Returns VQPSystem
Methods
initialize
initialize(): Promise<void>
Initialize the VQP system (async operations)
Returns Promise<void>
start
start(): Promise<void>
Start the VQP system
Returns Promise<void>
stop
stop(): Promise<void>
Stop the VQP system
Returns Promise<void>
getService
getService(): VQPService
Get the core VQP service
Returns VQPService
createVerifier
createVerifier(): VQPVerifier
Create a VQP verifier using the same crypto adapter
Returns VQPVerifier
verify
verify(response, originalQueryId?): Promise<boolean>
Convenience method: verify a VQP response
Parameters
response: VQPResponse
Optional originalQueryId: string
Returns Promise<boolean>
getTransportAdapter
getTransportAdapter(): QueryPort
Get the transport adapter for direct access
Returns QueryPort
getAuditAdapter
getAuditAdapter(): AuditPort
Get the audit adapter for direct access
Returns AuditPort
getStatus
getStatus(): Promise<SystemStatus>
Get system health status
Returns Promise<SystemStatus>
