@vqp/core - VQP API Documentation - v0.0.1: CryptographicPort
Module: @vqp/core - VQP API Documentation
Interface CryptographicPort
Cryptographic Port - How VQP handles cryptographic operations
interface CryptographicPort {
    sign(data: Buffer, keyId: string): Promise<Proof>;
    verify(signature: Proof, data: Buffer, publicKey: string): Promise<boolean>;
    generateKeyPair(): Promise<{
        publicKey: string;
        privateKey: string;
    }>;
    deriveKey(input: string, salt?: string): Promise<string>;
    generateZKProof?(circuit: string, inputs: any, publicInputs?: any): Promise<Proof>;
    verifyZKProof?(proof: Proof, publicInputs: any, circuit?: string): Promise<boolean>;
    loadCircuit?(circuitPath: string): Promise<void>;
    hasCircuit?(circuitId: string): Promise<boolean>;
    listCircuits?(): Promise<string[]>;
}
Implemented by
SoftwareCryptoAdapter
Index
Methods
sign
verify
generateKeyPair
deriveKey
generateZKProof?
verifyZKProof?
loadCircuit?
hasCircuit?
listCircuits?
Methods
sign
sign(data, keyId): Promise<Proof>
Parameters
data: Buffer
keyId: string
Returns Promise<Proof>
verify
verify(signature, data, publicKey): Promise<boolean>
Parameters
signature: Proof
data: Buffer
publicKey: string
Returns Promise<boolean>
generateKeyPair
generateKeyPair(): Promise<{
    publicKey: string;
    privateKey: string;
}>
Returns Promise<{
    publicKey: string;
    privateKey: string;
}>
deriveKey
deriveKey(input, salt?): Promise<string>
Parameters
input: string
Optional salt: string
Returns Promise<string>
Optional generateZKProof
generateZKProof(circuit, inputs, publicInputs?): Promise<Proof>
Parameters
circuit: string
inputs: any
Optional publicInputs: any
Returns Promise<Proof>
Optional verifyZKProof
verifyZKProof(proof, publicInputs, circuit?): Promise<boolean>
Parameters
proof: Proof
publicInputs: any
Optional circuit: string
Returns Promise<boolean>
Optional loadCircuit
loadCircuit(circuitPath): Promise<void>
Parameters
circuitPath: string
Returns Promise<void>
Optional hasCircuit
hasCircuit(circuitId): Promise<boolean>
Parameters
circuitId: string
Returns Promise<boolean>
Optional listCircuits
listCircuits(): Promise<string[]>
Returns Promise<string[]>
