@vqp/core - VQP API Documentation - v0.0.1: FileAuditConfig
Module: @vqp/core - VQP API Documentation
Interface FileAuditConfig
interface FileAuditConfig {
    logDirectory: string;
    maxFileSize?: number;
    maxFiles?: number;
    includeFullQuery?: boolean;
    includeFullResponse?: boolean;
    logLevel?: "error" | "debug" | "info" | "warn";
    fileNamePattern?: string;
}
Index
Properties
logDirectory
maxFileSize?
maxFiles?
includeFullQuery?
includeFullResponse?
logLevel?
fileNamePattern?
Properties
logDirectory
logDirectory: string
Optional maxFileSize
maxFileSize?: number
Optional maxFiles
maxFiles?: number
Optional includeFullQuery
includeFullQuery?: boolean
Optional includeFullResponse
includeFullResponse?: boolean
Optional logLevel
logLevel?: "error" | "debug" | "info" | "warn"
Optional fileNamePattern
fileNamePattern?: string
